{
	"name": "Iron Link — Plataforma de gestión ISP",
	"short_name": "Iron Link",
	"description": "Plataforma profesional para proveedores de internet: gestión de clientes, facturación, control MikroTik y soporte en tiempo real.",
	"lang": "es",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#0f0f0f",
	"background_color": "#0f0f0f",
	"categories": ["business", "productivity", "utilities"],
	"icons": [
		{
			"src": "/faviconv2.ico",
			"sizes": "32x32 48x48",
			"type": "image/x-icon"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Dashboard",
			"short_name": "Inicio",
			"description": "Panel principal con KPIs y estado de la red",
			"url": "/",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Clientes",
			"short_name": "Clientes",
			"description": "Gestión de clientes ISP",
			"url": "/clientes"
		},
		{
			"name": "Facturas",
			"short_name": "Facturas",
			"description": "Control de facturación y cobranza",
			"url": "/facturas"
		},
		{
			"name": "MikroTik",
			"short_name": "MikroTik",
			"description": "Control y monitoreo de routers",
			"url": "/mikrotik"
		}
	]
}
